<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: inline-block;
            margin: 0 20px;
        }
        .child{
            width: 150px;
            height: 100px;
            background-color: green;
        }
        /*.parent:nth-child(1) > .child{
            transform: translate(20px,50px);

        }
        .parent:nth-child(2) > .child{
            transform: scale(1,1.5 )

        }
        .parent:nth-child(3) > .child{
            transform: skew(45deg)

        }
        .parent:nth-child(4) > .child{
            transform: rotate(45deg)

        }*/
        .parent:nth-child(4) > .child:hover{
           width: 300px;
           height: 300px;
           background-color: yellow;
           transition-property: width;
           transition-duration: 5s;
           transition-delay: 2s;
           transition-timing-function: ease-out;
        }



    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    
</body>
</html>