<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .eyes{
            width: 440px;
            margin: auto;
        }
        .eye{
            width: 200px;
            height: 200px;
            border: 5px black solid;
            border-radius: 100px;
            position: relative;
        }
        .eye:nth-child(1){float: left;}
        .eye:nth-child(2){float: right;}
        
        .ball{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 25px;
            position:absolute;
            top: 50px;
            left: 10px;
            animation-name: moving;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
            .ball:hover{
                animation-play-state: paused;
            }

        
        @keyframes moving {
            from{left: 30px;}
            to{left: 120px;}
        }
    </style>
</head>
<body>
    <div class="eyes">
        <div class="eye">
            <div class="ball"></div>
        </div>
        <div class="eye">
            <div class="ball"></div>
        </div>
    </div>
    
</body>
</html>