<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        ul{
            display: flex;
            padding: 0;
            list-style-type: none;
            height: 200px;

            
            align-items: center;

      
        }
        li{
            background-color: tomato;
        }
        li:nth-child(2n){
            background-color: burlywood;
        }
        li:nth-child(2){
            flex-grow:  2;
        }
        li:nth-child(2n - 1){
            flex-basis: 20px;
        }

    </style>
</head>
<body>
    
    <h2>우리 집앞에서 목격한 동물들</h2>
    <ul>
        <li>까치</li>
        <li>까치</li>
        <li>까치</li>
        <li>까치</li>
        <li>까치</li>

    </ul>
    
</body>
</html>