<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            color: rgb(12, 12, 12);
            background-color: yellow;
        }
        .b{
            background-color: red;
            position: relative;
            top: 50px;
            left: 50px;
        }
        .a{
            position: absolute;
            right: 50px;
            top: 50px;
        }
        .scroll{
            height: 3000px;
        }
        .d{
            position: fixed;
            right: 50px;
            bottom: 50px;
        }



    </style>
</head>
<body>
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="scroll">3</div>
    <div class="d">4</div>

</body>
</html>