<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            position: relative;
        }
        .a{
            background-color: orange;
            z-index: 4;
            overflow: auto;
        }
        .b{
            background-color: red; bottom :50px;
            z-index: 3;
        }
        .c{
            background-color: green; bottom :100px;
            z-index: 2;
        }
        .d {
            background-color: purple; bottom: 150px;
            z-index: 1;
        }
        



    </style>
</head>
<body>
    <div class ="a">1dslkafjkls;djflkasjdlkfjaslk;dfjlka;sdjflk;asjflk;ajsdlkfjalks;djflk;asjd;flkajs;lkdfjkl;asjdfkl</div>
    <div class ="b">2</div>
    <div class= "c">3</div>
    <div class="d">4</div>

    
</body>
</html>